# This file was updated with the Mesa Configuration Tool on Sep 13 2024 06:29:09
# Changes to most things are ok and will be read by the Configuration Tool

[MESA]
VERSION = 2.1.6
BOARD = 7i95
BOARD_NAME = 7i95t
FIRMWARE = 7i95t_5abobd.bin
CARD_0 = None
CARD_1 = None

[EMC]
VERSION = 1.1
MACHINE = 7i95T XZ
DEBUG = 0x00000000

[HM2]
DRIVER = hm2_eth
ADDRESS = 10.10.10.10

[DISPLAY]
#DISPLAY = axis
DISPLAY = qtvcp qtdragon_hd
#DISPLAY = probe_basic
PROGRAM_PREFIX = /home/cnc/linuxcnc/nc_files
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = COMMANDED
MAX_FEED_OVERRIDE = 1.2
MIN_LINEAR_VELOCITY = 0.0
DEFAULT_LINEAR_VELOCITY = 1.5
MAX_LINEAR_VELOCITY = 25.0
CYCLE_TIME = 0.1
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 0
OPEN_FILE = ""

[KINS]
KINEMATICS = trivkins coordinates=XZ
JOINTS = 2

[EMCIO]
EMCIO = iov2
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[RS274NGC]
PARAMETER_FILE = parameters.var
SUBROUTINE_PATH = /home/cnc/linuxcnc/subroutines

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
# SERVO_PERIOD = 1000000
#TL (9/13/2024): changed SERVO_PERIOD to 2000000 to avoid "finishing read" error, try tuning latency in order to
# reduce SERVO_PERIOD back to 1000000
SERVO_PERIOD = 2000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[TRAJ]
COORDINATES = XZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 0.0
NO_FORCE_HOMING = 1

[HAL]
HALFILE = main.hal
HALFILE = io.hal
HALFILE = custom.hal
POSTGUI_HALFILE = postgui.hal
SHUTDOWN = shutdown.hal
HALUI = halui

[HALUI]

[AXIS_X]
MIN_LIMIT = 0
MAX_LIMIT = 1488
MAX_VELOCITY = 42.3333
MAX_ACCELERATION = 20

[JOINT_0]
CARD = 0
TAB = 0
AXIS = X
MIN_LIMIT = 0
MAX_LIMIT = 1488
MAX_VELOCITY = 42.3333
MAX_ACCELERATION = 20
TYPE = LINEAR
SCALE = 176
DRIVE = Custom
STEP_INVERT = False
DIR_INVERT = False
STEPGEN_MAX_VEL = 50.80
STEPGEN_MAX_ACC = 24.00
DIRSETUP = 25
DIRHOLD = 1000
STEPLEN = 750
STEPSPACE = 750
ENCODER_SCALE = 
# TL (9/13/2024): increased FERROR and MIN_FERROR (following error) to get alerts to go away
#FERROR =  0.005
#MIN_FERROR =  0.0025
FERROR =  0.01
MIN_FERROR =  0.005
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME_SEQUENCE = 0

[AXIS_Z]
MIN_LIMIT = -150
MAX_LIMIT = 0
MAX_VELOCITY = 42.3333
MAX_ACCELERATION = 20

[JOINT_1]
CARD = 0
TAB = 1
AXIS = Z
MIN_LIMIT = -150
MAX_LIMIT = 0
MAX_VELOCITY = 42.3333
MAX_ACCELERATION = 20
TYPE = LINEAR
SCALE = 176
DRIVE = Custom
STEP_INVERT = False
DIR_INVERT = False
STEPGEN_MAX_VEL = 50.80
STEPGEN_MAX_ACC = 24.00
DIRSETUP = 25
DIRHOLD = 1000
STEPLEN = 750
STEPSPACE = 750
ENCODER_SCALE = 
FERROR =  0.005
MIN_FERROR =  0.0025
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127

[INPUTS]
# DO NOT change the inputs they are used by the configuration tool

[OUTPUTS]
# DO NOT change the outputs they are used by the configuration tool

[OPTIONS]
# DO NOT change the options they are used by the configuration tool
LOAD_CONFIG = False
INTRO_GRAPHIC = emc2.gif
INTRO_GRAPHIC_TIME = 0
MANUAL_TOOL_CHANGE = False
CUSTOM_HAL = True
POST_GUI_HAL = True
SHUTDOWN_HAL = True
HALUI = True
PYVCP = False
GLADEVCP = False
LADDER = False
BACKUP = False
