# This file was updated with the Mesa Configuration Tool on Sep 13 2024 06:29:09
# Changes to most things are ok and will be read by the Configuration Tool

[MESA]
VERSION = 2.1.6
BOARD = 7i95
BOARD_NAME = 7i95t
FIRMWARE = 7i95t_5abobd.bin
CARD_0 = None
CARD_1 = None

[EMC]
VERSION = 1.1
MACHINE = 7i95T XZ
DEBUG = 0x00000000

[HM2]
DRIVER = hm2_eth
ADDRESS = 10.10.10.10

[DISPLAY]
#DISPLAY = axis
#PROGRAM_PREFIX = /home/cnc/linuxcnc/nc_files
#POSITION_OFFSET = RELATIVE
#POSITION_FEEDBACK = COMMANDED
#MAX_FEED_OVERRIDE = 1.2
#MIN_LINEAR_VELOCITY = 0.0
#DEFAULT_LINEAR_VELOCITY = 1.5
#MAX_LINEAR_VELOCITY = 250.0
#CYCLE_TIME = 0.1
#INTRO_GRAPHIC = emc2.gif
#INTRO_TIME = 0
#OPEN_FILE = ""

DISPLAY = qtvcp -d qtdragon_hd
MAX_SPINDLE_0_OVERRIDE = 1.5
MIN_SPINDLE_0_OVERRIDE = .5
MAX_FEED_OVERRIDE       = 1.2
DEFAULT_SPINDLE_0_SPEED = 500
SPINDLE_INCREMENT = 200
MIN_SPINDLE_0_SPEED = 100
MAX_SPINDLE_0_SPEED = 2500
MAX_SPINDLE_POWER = 1500
INCREMENTS = Continuous, .001 mm, .01 mm, .1 mm, 1 mm, 1.0 inch, 0.1 inch, 0.01 inch
ANGULAR_INCREMENTS = 1, 5, 10, 30, 45, 90, 180, 360
MIN_LINEAR_VELOCITY     = 0
MAX_LINEAR_VELOCITY     = 120.00
DEFAULT_LINEAR_VELOCITY = 50.0
DEFAULT_ANGULAR_VELOCITY = 10
MIN_ANGULAR_VELOCITY = 1
MAX_ANGULAR_VELOCITY = 360
MESSAGE_BOLDTEXT = This is the short text
MESSAGE_TEXT = This is the longer text of the both type test. It can be longer than the status bar text
MESSAGE_DETAILS = BOTH DETAILS
MESSAGE_TYPE = okdialog
MESSAGE_PINNAME = oktes
EMBED_TAB_NAME = Vismach demo
EMBED_TAB_COMMAND = qtvcp vismach_mill_xyz
EMBED_TAB_LOCATION = tabWidget_utilities
PREFERENCE_FILE_PATH = WORKINGFOLDER/qtdragon.pref
MDI_HISTORY_FILE = mdi_history.dat
MACHINE_LOG_PATH = machine_log.dat
LOG_FILE = qtdragon.log

#DISPLAY = probe_basic

[KINS]
KINEMATICS = trivkins coordinates=XZ
JOINTS = 2

# TL (9/16/2024): Let's name the joints of the motion component so it's readable. The ordering must match the kinamatics coordinates=... ordering. For example, coordinates=XYYZ -> X=0, Y1=1, Y2=2, Z=3. The joint numbering must be zero based and consecutive.
[JOINT_NUM]
X = 0
#Y1 = 1
#Y2 = 2
Z = 1
#B = 4
#C = 5

[EMCIO]
EMCIO = iov2
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[RS274NGC]
PARAMETER_FILE = parameters.var
SUBROUTINE_PATH = /home/cnc/linuxcnc/subroutines

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
# SERVO_PERIOD = 1000000
#TL (9/13/2024): changed SERVO_PERIOD to 2000000 to avoid "finishing read" error, try tuning latency in order to reduce SERVO_PERIOD back to 1000000
SERVO_PERIOD = 2000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[TRAJ]
COORDINATES = XZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 75
DEFAULT_LINEAR_ACCELERATION = 37.5
MAX_LINEAR_VELOCITY = 750
MAX_LINEAR_ACCELERATION = 375
NO_FORCE_HOMING = 1

[HAL]
TWOPASS = ON_with_any_non_null_string
HALFILE = main.hal
HALFILE = io.hal
HALFILE = custom.hal
POSTGUI_HALFILE = postgui.hal
SHUTDOWN = shutdown.hal
HALUI = halui

[HALUI]

[AXIS_X]
MIN_LIMIT = 0
MAX_LIMIT = 1488
MAX_VELOCITY = 750
MAX_ACCELERATION = 375

[JOINT_0]
CARD = 0
TAB = 0
AXIS = X
MIN_LIMIT = 0
MAX_LIMIT = 1488
MAX_VELOCITY = 750
MAX_ACCELERATION = 375
TYPE = LINEAR
SCALE = 176
DRIVE = Custom
STEP_INVERT = False
DIR_INVERT = False
STEPGEN_MAX_VEL = 900
STEPGEN_MAX_ACC = 450
DIRSETUP = 25
DIRHOLD = 1000
STEPLEN = 750
STEPSPACE = 750
ENCODER_SCALE = 
# TL (9/13/2024): increased FERROR and MIN_FERROR (following error) to get alerts to go away
#FERROR =  0.005
#MIN_FERROR =  0.0025
FERROR =  0.01
MIN_FERROR =  0.005
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME_SEQUENCE = 0

[AXIS_Z]
MIN_LIMIT = -150
MAX_LIMIT = 0
MAX_VELOCITY = 280
MAX_ACCELERATION = 140

[JOINT_1]
CARD = 0
TAB = 1
AXIS = Z
MIN_LIMIT = -150
MAX_LIMIT = 0
MAX_VELOCITY = 280
MAX_ACCELERATION = 140
TYPE = LINEAR
SCALE = 176
DRIVE = Custom
STEP_INVERT = False
DIR_INVERT = False
STEPGEN_MAX_VEL = 336
STEPGEN_MAX_ACC = 168
DIRSETUP = 25
DIRHOLD = 1000
STEPLEN = 750
STEPSPACE = 750
ENCODER_SCALE = 
FERROR =  0.005
MIN_FERROR =  0.0025
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127

# TL (9/16/2024): Let's name the stepgens of the Mesa board so it's readable
[STEPGEN_NUM]
X = 00
#Y1 = 01
#Y2 = 02
Z = 01
#B = 04
#C = 05

[INPUTS]
# DO NOT change the inputs they are used by the configuration tool

[OUTPUTS]
# DO NOT change the outputs they are used by the configuration tool

[OPTIONS]
# DO NOT change the options they are used by the configuration tool
LOAD_CONFIG = False
INTRO_GRAPHIC = emc2.gif
INTRO_GRAPHIC_TIME = 0
MANUAL_TOOL_CHANGE = False
CUSTOM_HAL = True
POST_GUI_HAL = True
SHUTDOWN_HAL = True
HALUI = True
PYVCP = False
GLADEVCP = False
LADDER = False
BACKUP = False

################################################################################
# Assign names to pins to increase readability and make it easier to maintain  #
################################################################################

# SSR output pins on the main board (7i95t)
[SSR]
ENABLE_MACHINE = 00
ENERGIZE_Z_BRAKE = 01

# Input pins on the main board (7i95t)
[INMUX]
Z_SERVO_READY = 16

# Pins on the PWN to Analog board
[SPNX]
XXX = 00

# Pins on the P1 Protection Board
[5ABOB]
XXX = 00